\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Problem 1}{3}{section*.2}\protected@file@percent }
\newlabel{eq:Phi_0}{{1}{3}{Problem 1}{equation.0.1}{}}
\newlabel{eq:V_T}{{2}{3}{Problem 1}{equation.0.2}{}}
\@writefile{toc}{\contentsline {section}{Problem 2}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 3}{6}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A pn-junction in a p-type substrate is reverse biased with a 5 V voltage source.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:pn-junction}{{1}{6}{A pn-junction in a p-type substrate is reverse biased with a 5 V voltage source}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{Problem 4}{8}{section*.13}\protected@file@percent }
\newlabel{fig:4b}{{}{8}{b) Sweep the voltage source from $0 V$ to $4.8 V$ and look at the leakage current. What happens for larger reverse bias voltages? Is there a linear relationship?}{section*.14}{}}
\newlabel{fig:4d}{{}{8}{d) If the diode area is increased to $200 \mu m \times 200 \mu m$, how much does the leakage current increase at $4.8 V$ reverse bias? Is there a linear relationship?}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{Problem 5}{10}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 6}{11}{section*.20}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{12}
